# To change this template, choose Tools | Templates
# and open the template in the editor.

pasta.periodicos = C:/Invio/Curriculo/Periodicos
pasta.livros = C:/Invio/Curriculo/Livros
pasta.orientacoes = C:/Invio/Curriculo/Orientacoes